{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node app.js"
  },
  "author": "razor",
  "license": "MIT",
  "dependencies": {
    "ws": "^7.3.0"
  }
}
